The mean power removed by the IIR notch filters is -887024014060766060823301411462500045434888525612222251008.0 pW
The mean power removed by the first IIR notch filter is -27983630104565450459740486238208.0 pW
The mean power removed by the second IIR notch filter is -887024014060766060823301411462500045434888525612222251008.0 pW
The mean power removed by the FIR Window filters is 31677.4 pW
The mean power removed by the first window filter is 10523.0 pW
The mean power removed by the second window filter is 21154.4 pW
The mean power removed by the FIR Optimal filters is 28173.3 pW
The mean power removed by the first optimal filter is 8214.9 pW
The mean power removed by the second optimal filter is 19958.3 pW
The mean power removed by the FIR Frequency Sampling filters is 30208.0 pW
The mean power removed by the first frequency sampling filter is 9455.1 pW
The mean power removed by the second frequency sampling filter is 20752.9 pW
