The mean power removed by the IIR notch filters is -887024014060766060823301411462500045434888525612222251008.0 pW
The mean power removed by the first IIR notch filter is -27983630104565450459740486238208.0 pW
The mean power removed by the second IIR notch filter is -887024014060766060823301411462500045434888525612222251008.0 pW
The mean power removed by the FIR Window filters is 30295.7 pW
The mean power removed by the first window filter is 9457.8 pW
The mean power removed by the second window filter is 20837.9 pW
The mean power removed by the FIR Optimal filters is 26682.3 pW
The mean power removed by the first optimal filter is 7039.0 pW
The mean power removed by the second optimal filter is 19643.3 pW
The mean power removed by the FIR Frequency Sampling filters is 29794.4 pW
The mean power removed by the first frequency sampling filter is 9399.9 pW
The mean power removed by the second frequency sampling filter is 20394.4 pW
